#define bug adm::ULO()
#define bugElse else adm::ULO()
#define xbugElse else adm::ULO() << "FALSE"
#define bugBool(x) #x << " = " << (x ? "TRUE" : "FALSE")
#define xbool helper::xBugBoolHelper
#define xdouble helper::xBugDoubleHelper
#define xchar helper::xBugCharHelper
#define xbugBool(x) adm::ULO() << #x << " = " << (x ? "TRUE" : "FALSE")
#define bugVar(x) #x <<" = " << x
#define xbugVar(x) adm::ULO() << #x << " = " << x
#define xbugDbl(x) adm::ULO() << #x << " = " << helper::xBugDoubleHelper << x

#define xbugBlock adm::_::objs::SCOPEBLOCK thisIsOneOfThoseReallyLongVariableNamesThatWillBeHiddenBehindAMacro = adm::_::objs::SCOPEBLOCK();
#define bugWatch adm::_::objs::SCOPEWATCH reallyLongVariableNameThatWillNeverConflictWithAnything = adm::_::objs::SCOPEWATCH()
#define xbugWatch(x) adm::_::objs::SCOPEWATCH reallyLongVariableNameThatWillNeverConflictWithAnything = adm::_::objs::SCOPEWATCH(x)
#define xbugEnd adm::ULO() << adm::STREAMKEYWORDS::trace_ << "[_END_]\n"
#define zbugWatch(x,y) adm::_::objs::SCOPEWATCH theOtherReallyLongVariableNameThatWillNeverConflictWithAnything = adm::_::objs::SCOPEWATCH(x, y)
#define xbugYesCall(x) { adm::ULO() << adm::STREAMKEYWORDS::trace_ << "{_YES_} "; x ;}
#define xbugif(x) adm::ULO() << " ?( " << #x << " )? = "; if (x)
/*	zbugif() is used where where an xbugwatch() is triggered inside the if statement. The IF signature can then be output using tbugAboveif; inside the IF body, after watch is started. */
#define zbugif(x) String hereIsAnotherOneOfThoseReallyLongVariableNames = #x; if (x)
/*	tbugAboveIf; is used with zbugif() to output the IF signature inside the IF body. */
#define tbugAboveIf adm::ULO() << adm::STREAMKEYWORDS::trace_ << "{." << hereIsAnotherOneOfThoseReallyLongVariableNames << ".}={.TRUE.} "
#define xbugdelay(x) adm::ADMdelay(x)
#define xSnoop(x) adm::ULO() << adm::STREAMKEYWORDS::vars_ << " {_" << #x "_}={_" << x << "_}="; x
#define xSnoopBool(x) adm::ULO() << adm::STREAMKEYWORDS::vars_ << " {_" << #x "_}={_" << ( x ? "TRUE" : "FALSE") << "_}="; x
#define xbugYes adm::ULO() << "YES"
#define xbugNo adm::ULO() << "NO"
#define xbugTrue adm::ULO() << "TRUE"
#define xbugFalse adm::ULO() << "FALSE"
#define xbugfor(x) adm::ULO() << adm::STREAMKEYWORDS::trace_ << " FOR(_" << #x << "_)="; for (x)